---
# FSCI Matrix Project
# Compose script for Matrix service with:
#     - Home server (Synapse)
#     - Reverse Proxy (Traefik)
#     - Web client (Riot-web)
#     - Telegram bridge (Mautrix-Telegram)

# References:
# Synapse:
#     https://github.com/matrix-org/synapse/tree/master/docker
#     https://matrix.org/docs/guides/faq.html#what-ports-do-i-have-to-open-up-to-join-the-global-matrix-federation%3F
# Mautrix-Telegram:
#     https://github.com/tulir/mautrix-telegram/wiki/Bridge-setup-with-Docker
# Traefik:
#     https://docs.traefik.io/#the-traefik-quickstart-using-docker
#     https://docs.traefik.io/user-guide/examples/#using-labels-in-docker-composeyml
# Riot-Web:
#     https://github.com/vector-im/riot-web/blob/develop/README.md

version: '3'
services:

  reverse-proxy:
    image: traefik
    restart: unless-stopped
    command: --api --docker --logLevel=DEBUG
    # TODO: Disable the Web API UI
    ports:
      - "80:80"     # The HTTP port
      - "443:443"   # The HTTPS port
      - "8448:8448" # Matrix Federation Port
      - "8080:8080" # The Web UI (enabled by --api)
      # TODO: Disable the Web API UI
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /srv/etc/traefik/traefik.toml:/etc/traefik/traefik.toml
      - /srv/ssl:/srv/ssl
      # TODO: Secure TLS files and directories

  database:
    image: docker.io/postgres:10-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_USER=synapse
      - POSTGRES_PASSWORD=changeme
      # TODO: Move password somewhere else
    volumes:
      - /srv/data/postgres:/var/lib/postgresql/data

  home-server:
    image: docker.io/matrixdotorg/synapse:latest
    restart: unless-stopped
    environment:
      - SYNAPSE_SERVER_NAME=mycloud.vm
      # TODO: Replace hostname with generic parameter
      - SYNAPSE_NO_TLS=1
      - SYNAPSE_REPORT_STATS=no
      - SYNAPSE_ENABLE_REGISTRATION=yes
      - SYNAPSE_LOG_LEVEL=INFO
      - POSTGRES_DB=synapse
      - POSTGRES_USER=synapse
      - POSTGRES_HOST=database
      - POSTGRES_PASSWORD=changeme
      # TODO: Move password somewhere else
    volumes:
      - /srv/data/homeserver:/data
    depends_on:
      - database
      - reverse-proxy

  web-client:
    image: docker.io/vectorim/riot-web
    restart: unless-stopped
    volumes:
      - /srv/etc/riot/config.json:/app/config.json
    depends_on:
      - reverse-proxy

  # telegram-bridge:
    # image: docker.io/tulir/mautrix-telegram:latest
    # restart: unless-stopped
    # ports:
      # - 8080:8080
    # volumes:
      # - '/data/tgbridge:/data:z'
    # depends_on:
      # - home-server
